2$R5Lã=þÇU¥|ï ¨_}h¯ ÉlÕ-ˆÑÏ-ºBHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: cbd99283-8ff6-4672-b7bf-d43edf20671e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 May 2025 10:05:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29c5462a-d0d6-4829-a907-becd04cee36a
X-Kubernetes-Pf-Prioritylevel-Uid: 7d0e152b-9a67-4a1d-b829-40400323b7c6

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3-eks-4096722",
  "gitCommit": "470a1dd2ec01f3c1e6e73a9cb2b17d9fb08e0956",
  "gitTreeState": "clean",
  "buildDate": "2025-04-19T08:20:14Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}